<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Internet explorer support-->

  <!-- Display on tabs -->
  <title>Brandon Cummings</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="css/home.css" />
  <link type="text/css" rel="stylesheet" href="css/navbar.css" />

</head>

<body>

  <!-- Navigation bar -->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <!-- Body Greeting -->
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Hello!</h1>
			</div>
			<h2>Welcome to bccummings.com</h2>
			<p>This website is still under construction, but please check back later!</p>
			<a href="https://github.com/bccummings">Go To GitHub</a>
		</div>
	</div>

</body>

</html>
